# Prova-Backend

./: README.md  ToDo.List.sln  docker-compose.yaml
ToDo.List.API/: Program.cs  ToDo.List.API.csproj  ToDo.List.API.http
ToDo.List.API/Controllers/: AuthController.cs  TarefaController.cs
ToDo.List.API/Properties/: launchSettings.json
ToDo.List.CrossCutting/: AuthenticationJwtExtension.cs  DependencyInjection.cs  ToDo.List.CrossCutting.csproj
ToDo.List.CrossCutting/Mapper/: AccountDtoToModelMapping.cs
ToDo.List.CrossCutting/Swagger/: SwaggerAuthorizationJWTDependencyInjection.cs
ToDo.List.Domain/: AccountRequestValidator.cs  TarefaValidator.cs  ToDo.List.Domain.csproj
ToDo.List.Domain/DTOs/: AccountRequestDTO.cs  LoginRequestDTO.cs
ToDo.List.Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  ITarefaRepository.cs  ITarefaService.cs  ITokenService.cs
ToDo.List.Domain/Models/: Account.cs  BaseEntity.cs  Tarefa.cs
ToDo.List.Domain/Services/: AccountService.cs  TarefaService.cs  TokenService.cs
ToDo.List.Infra.Data/: ToDo.List.Infra.Data.csproj
ToDo.List.Infra.Data/Configuration/: TarefaMap.cs  UsuarioMap.cs
ToDo.List.Infra.Data/Data/: ToDoListDbContext.cs
ToDo.List.Infra.Data/Repositories/: AccountRepository.cs  TarefaRepository.cs
sql/: 1-CREATE TABLE Usuario.sql  2-CREATE TABLE Tarefa.sql
