<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.List.CrossCutting\ToDo.List.CrossCutting.csproj" />
    <ProjectReference Include="..\ToDo.List.Domain\ToDo.List.Domain.csproj" />
  </ItemGroup>

</Project>
